{
  "AdminAccount": {
    "Email": "admin@fstore.com",
    "Password": "admin@@",
    "Role": "Admin"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=LAPTOP-8IFCV8RT\\UYLE;Database=CarBookingManagement;uid=sa;Pwd=12345" // chuỗi kết nối dùng cho bài kết nối CSDL
  }
}